package stringhandling;

/**
 *
 * @author 21cse081
 */
public class Stringhandling {

    
    public static void main(String[] args) {
    
       String s=" abcdefghijklmnopqrstuvwxy";
       char c[]=s.toCharArray();
       String s1[]=s.split("");
     System.out.println(s.substring(0,6));
     System.out.println(s.substring(6, 11));
      System.out.println(s.substring(11, 16));
       System.out.println(s.substring(16, 21));
        System.out.println(s.substring(21, 26));
       
       
             
    }
    
}